#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pPagesVenteEnLigne
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1602d84509fa4fce
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720896
  procedures :
   -
     name : InitialisationPage
     procedure_id : 1586067869949200857
     type_code : 15
     code : |1+
      PROCÉDURE InitialisationPage()
      
      COL_ECommerce.gsURLPagePanier = PageAdresse(panier)
      COL_ECommerce.gsURLPagePaiementOk = PageAdresse(PAIEMENT_Valide,paCOMPLETE)
      COL_ECommerce.gsURLPagePaiementDifféré = PageAdresse(PAIEMENT_Differe,paCOMPLETE)
      COL_ECommerce.gsURLPagePaiementEchec = PageAdresse(PAIEMENT_Echec,paCOMPLETE)
      COL_ECommerce.gsURLPagePaiementAbandon = PageAdresse(PAIEMENT_Abandon,paCOMPLETE)
      COL_ECommerce.gsURLPagePanierPaiement = PageAdresse(panier_paiement)
      COL_ECommerce.gsURLPagePanierAdresse = PageAdresse(panier_adresse)
      COL_ECommerce.gsURLPagePanierIdentification = PageAdresse(panier_identification)
      COL_ECommerce.gsURLPagePanierSansAdresse = PageAdresse(panier_sans_adresse)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10ed8bd812ac74ed
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
