#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pEspaceClient
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1602a1ba24ae6eec
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      // On initialise les pages avec les pages par défaut
      InitialisationPages()
     type : 720896
  procedures :
   -
     name : InitialisationPages
     procedure_id : 1586007899768857772
     type_code : 15
     code : |1+
      PROCÉDURE InitialisationPages()
      
      COL_Ecommerce.gsURLPageConnexion = PageAdresse(connexion)
      COL_Ecommerce.gsURLPageMesAdresses = PageAdresse(mes_adresses)
      COL_Ecommerce.gsURLPageMesCommandes = PageAdresse(mes_commandes)
      COL_Ecommerce.gsURLPageMonCompte = PageAdresse(mon_compte)
      COL_Ecommerce.gsURLPageMesInformations = PageAdresse(mon_profil)
      COL_Ecommerce.gsURLPageOubliMotDePasse = PageAdresse(mot_de_passe)
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10ed8bd812af74fd
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
