#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CFamilleProduit
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x15faaea104717bf4
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CFamilleProduit est une Classe
      	
      	m_nIDFamilleProduit est un entier sur 8 octets <MAPPING=IDFamilleProduit>
      	m_sLibelleFamille est une chaîne ANSI <MAPPING=LibelleFamille>
      	m_sDescriptionFamille est une chaîne <MAPPING=DescriptionFamille>
      	m_sPhoto est une chaîne ANSI <MAPPING=Photo>
      	m_nIDFamilleProduitParente est un entier sur 8 octets <MAPPING=IDFamilleProduitParente>
      		
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1583770225561730036
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1583770225561795572
     type_code : 28
     code : |1+
      PROCÉDURE Destructeur()
      
     type : 655360
   -
     name : ChargeInfo
     procedure_id : 1583770740959497714
     type_code : 12
     code : |1-
      // Résumé : Charge les informations sur la famille de produit
      
      PROCÉDURE ChargeInfo(nIDFamilleProduit)
      
      HLitRecherchePremier(FamilleProduit,IDFamilleProduit,nIDFamilleProduit)
      SI HTrouve(FamilleProduit)=Faux ALORS
      	ErreurDéclenche(1,"Impossible de trouver la famille de produit demandée.")
      	RENVOYER Faux
      FIN
      
      FichierVersMémoire(objet, FamilleProduit)
      
      RENVOYER Vrai
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1fce60bc0008cd70
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
